# Placeholders batch.*
batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/webatch?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
batch.jdbc.user=root
batch.jdbc.password=root
batch.schema=webatch
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
batch.schema_drop.script=classpath:/org/springframework/batch/core/schema-drop-mysql.sql
